2023-03-28 09:29:58.0138|DEBUG|Program|init main
2023-03-28 09:42:34.0794|DEBUG|Program|init main
2023-03-28 09:42:34.1638|INFO|Program|HejHej
2023-03-28 09:42:34.1638|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-03-28 09:44:57.2115|DEBUG|Program|init main
2023-03-28 09:44:57.2762|INFO|Program|HejHej
2023-03-28 09:44:57.2896|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-03-28 09:44:57.3541|INFO|PlanningService.Worker|WW
2023-03-28 09:44:57.3541|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:44:57.3675|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:44:57 +02:00
2023-03-28 09:44:57.3675|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-03-28 09:44:57.3675|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-03-28 09:44:57.3675|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-03-28 09:44:57.3675|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-03-28 09:45:07.3757|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:45:07.3757|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:45:07 +02:00
2023-03-28 09:45:17.3893|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:45:17.3893|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:45:17 +02:00
2023-03-28 09:45:27.3967|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:45:27.3967|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:45:27 +02:00
2023-03-28 09:45:29.4852|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-03-28 09:45:29.4852|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-03-28 09:45:29.4852|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-03-28 09:52:33.4896|DEBUG|Program|init main
2023-03-28 09:52:33.5541|INFO|Program|HejHej
2023-03-28 09:52:33.5541|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-03-28 09:52:33.6296|INFO|PlanningService.Worker|WW
2023-03-28 09:52:33.6381|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:52:33.6381|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:52:33 +02:00
2023-03-28 09:52:33.6381|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-03-28 09:52:33.6381|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-03-28 09:52:33.6381|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-03-28 09:52:33.6381|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-03-28 09:52:43.6500|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:52:43.6500|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:52:43 +02:00
2023-03-28 09:52:53.6559|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:52:53.6559|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:52:53 +02:00
2023-03-28 09:53:03.6665|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:53:03.6665|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:53:03 +02:00
2023-03-28 09:53:13.6749|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:53:13.6749|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:53:13 +02:00
2023-03-28 09:53:23.6889|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:53:23.6889|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:53:23 +02:00
2023-03-28 09:53:33.6995|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:53:33.6995|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:53:33 +02:00
2023-03-28 09:53:43.7112|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:53:43.7112|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:53:43 +02:00
2023-03-28 09:53:53.7251|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:53:53.7251|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:53:53 +02:00
2023-03-28 09:54:03.7390|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:54:03.7406|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:54:03 +02:00
2023-03-28 09:54:13.7502|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:54:13.7502|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:54:13 +02:00
2023-03-28 09:54:23.7549|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:54:23.7562|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:54:23 +02:00
2023-03-28 09:54:33.7695|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:54:33.7695|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:54:33 +02:00
2023-03-28 09:54:43.7787|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:54:43.7787|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:54:43 +02:00
2023-03-28 09:54:53.7833|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:54:53.7833|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:54:53 +02:00
2023-03-28 09:55:03.7991|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:55:03.7991|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:55:03 +02:00
2023-03-28 09:55:13.8046|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:55:13.8046|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:55:13 +02:00
2023-03-28 09:55:23.8066|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:55:23.8066|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:55:23 +02:00
2023-03-28 09:55:33.8158|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:55:33.8158|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:55:33 +02:00
2023-03-28 09:55:43.8293|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:55:43.8293|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:55:43 +02:00
2023-03-28 09:55:53.8414|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:55:53.8414|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:55:53 +02:00
2023-03-28 09:56:03.8432|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:56:03.8432|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:56:03 +02:00
2023-03-28 09:56:13.8464|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:56:13.8464|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:56:13 +02:00
2023-03-28 09:56:23.8562|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:56:23.8562|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:56:23 +02:00
2023-03-28 09:56:32.6040|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-03-28 09:56:32.6040|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-03-28 09:56:32.6040|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-03-28 09:56:35.5856|DEBUG|Program|init main
2023-03-28 09:56:35.6464|INFO|Program|HejHej
2023-03-28 09:56:35.6536|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-03-28 09:56:35.7284|INFO|PlanningService.Worker|WW
2023-03-28 09:56:35.7284|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:56:35.7408|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:56:35 +02:00
2023-03-28 09:56:35.7408|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-03-28 09:56:35.7408|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-03-28 09:56:35.7408|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-03-28 09:56:35.7408|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-03-28 09:56:45.7497|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:56:45.7497|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:56:45 +02:00
2023-03-28 09:56:55.7629|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:56:55.7629|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:56:55 +02:00
2023-03-28 09:57:05.7785|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:57:05.7785|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:57:05 +02:00
2023-03-28 09:57:15.7932|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:57:15.7932|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:57:15 +02:00
2023-03-28 09:57:25.7960|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:57:25.7960|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:57:25 +02:00
2023-03-28 09:57:35.8047|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:57:35.8047|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:57:35 +02:00
2023-03-28 09:57:45.8088|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:57:45.8088|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:57:45 +02:00
2023-03-28 09:57:55.8111|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:57:55.8111|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:57:55 +02:00
2023-03-28 09:58:05.8148|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:58:05.8148|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:58:05 +02:00
2023-03-28 09:58:15.8231|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:58:15.8231|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:58:15 +02:00
2023-03-28 09:58:25.8353|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:58:25.8353|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:58:25 +02:00
2023-03-28 09:58:35.8514|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:58:35.8514|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:58:35 +02:00
2023-03-28 09:58:45.8659|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:58:45.8659|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:58:45 +02:00
2023-03-28 09:58:55.8794|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:58:55.8834|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:58:55 +02:00
2023-03-28 09:59:05.8942|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:59:05.8942|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:59:05 +02:00
2023-03-28 09:59:15.8960|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:59:15.8969|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:59:15 +02:00
2023-03-28 09:59:25.9023|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:59:25.9023|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:59:25 +02:00
2023-03-28 09:59:35.9156|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:59:35.9156|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:59:35 +02:00
2023-03-28 09:59:45.9212|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:59:45.9212|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:59:45 +02:00
2023-03-28 09:59:55.9355|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 09:59:55.9355|INFO|PlanningService.Worker|Worker running at: 03/28/2023 09:59:55 +02:00
2023-03-28 10:00:05.9516|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:00:05.9516|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:00:05 +02:00
2023-03-28 10:00:15.9673|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:00:15.9673|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:00:15 +02:00
2023-03-28 10:00:25.9709|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:00:25.9709|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:00:25 +02:00
2023-03-28 10:00:35.9848|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:00:35.9848|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:00:35 +02:00
2023-03-28 10:00:45.9972|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:00:45.9972|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:00:45 +02:00
2023-03-28 10:00:56.0062|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:00:56.0062|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:00:56 +02:00
2023-03-28 10:01:06.0142|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:01:06.0142|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:01:06 +02:00
2023-03-28 10:01:16.0193|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:01:16.0193|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:01:16 +02:00
2023-03-28 10:01:26.0211|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:01:26.0220|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:01:26 +02:00
2023-03-28 10:01:36.0343|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:01:36.0343|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:01:36 +02:00
2023-03-28 10:01:46.0416|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:01:46.0416|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:01:46 +02:00
2023-03-28 10:01:56.0476|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:01:56.0476|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:01:56 +02:00
2023-03-28 10:02:06.0543|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:02:06.0543|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:02:06 +02:00
2023-03-28 10:02:16.0656|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:02:16.0656|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:02:16 +02:00
2023-03-28 10:02:26.0707|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:02:26.0707|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:02:26 +02:00
2023-03-28 10:02:36.0741|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:02:36.0741|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:02:36 +02:00
2023-03-28 10:02:46.0861|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:02:46.0861|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:02:46 +02:00
2023-03-28 10:02:56.1002|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:02:56.1002|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:02:56 +02:00
2023-03-28 10:03:06.1067|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:03:06.1067|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:03:06 +02:00
2023-03-28 10:03:16.1117|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:03:16.1117|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:03:16 +02:00
2023-03-28 10:03:26.1170|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:03:26.1170|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:03:26 +02:00
2023-03-28 10:03:36.1192|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:03:36.1192|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:03:36 +02:00
2023-03-28 10:03:46.1227|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:03:46.1227|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:03:46 +02:00
2023-03-28 10:03:56.1315|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:03:56.1315|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:03:56 +02:00
2023-03-28 10:04:06.1486|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:04:06.1486|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:04:06 +02:00
2023-03-28 10:04:06.9531|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-03-28 10:04:06.9531|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-03-28 10:04:06.9531|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-03-28 10:53:49.0320|DEBUG|Program|init main
2023-03-28 10:53:49.0882|INFO|Program|HejHej
2023-03-28 10:53:49.0882|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-03-28 10:53:49.2487|INFO|PlanningService.Worker|WW
2023-03-28 10:53:49.2572|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:53:49.2572|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:53:49 +02:00
2023-03-28 10:53:49.2572|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-03-28 10:53:49.2572|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-03-28 10:53:49.2572|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-03-28 10:53:49.2572|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-03-28 10:53:59.2709|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 10:53:59.2709|INFO|PlanningService.Worker|Worker running at: 03/28/2023 10:53:59 +02:00
2023-03-28 10:54:09.1899|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-03-28 10:54:09.1899|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-03-28 10:54:09.1899|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-03-28 11:04:57.5092|DEBUG|Program|init main
2023-03-28 11:04:57.5700|INFO|Program|HejHej
2023-03-28 11:04:57.5700|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-03-28 11:04:57.6869|INFO|PlanningService.Worker|WW
2023-03-28 11:04:57.6955|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:04:57.6955|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:04:57 +02:00
2023-03-28 11:04:57.6955|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-03-28 11:04:57.6955|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-03-28 11:04:57.6955|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-03-28 11:04:57.6955|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-03-28 11:05:07.7107|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:05:07.7107|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:05:07 +02:00
2023-03-28 11:05:17.7226|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:05:17.7226|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:05:17 +02:00
2023-03-28 11:05:27.7295|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:05:27.7295|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:05:27 +02:00
2023-03-28 11:05:37.7403|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:05:37.7403|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:05:37 +02:00
2023-03-28 11:05:47.7709|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:05:47.7709|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:05:47 +02:00
2023-03-28 11:05:57.7914|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:05:57.7914|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:05:57 +02:00
2023-03-28 11:06:07.7964|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:06:07.7964|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:06:07 +02:00
2023-03-28 11:06:17.7992|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:06:17.7992|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:06:17 +02:00
2023-03-28 11:06:27.8145|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:06:27.8145|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:06:27 +02:00
2023-03-28 11:06:37.8263|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:06:37.8263|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:06:37 +02:00
2023-03-28 11:06:47.8278|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:06:47.8278|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:06:47 +02:00
2023-03-28 11:06:57.8369|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:06:57.8369|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:06:57 +02:00
2023-03-28 11:07:07.8412|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:07:07.8412|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:07:07 +02:00
2023-03-28 11:07:17.8518|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:07:17.8518|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:07:17 +02:00
2023-03-28 11:07:27.8611|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:07:27.8611|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:07:27 +02:00
2023-03-28 11:07:37.8660|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:07:37.8660|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:07:37 +02:00
2023-03-28 11:07:47.8763|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:07:47.8763|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:07:47 +02:00
2023-03-28 11:07:57.8768|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:07:57.8768|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:07:57 +02:00
2023-03-28 11:08:07.8892|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:08:07.8892|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:08:07 +02:00
2023-03-28 11:08:17.9037|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:08:17.9037|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:08:17 +02:00
2023-03-28 11:08:27.9172|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:08:27.9172|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:08:27 +02:00
2023-03-28 11:08:37.9198|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:08:37.9198|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:08:37 +02:00
2023-03-28 11:08:47.9228|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:08:47.9228|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:08:47 +02:00
2023-03-28 11:08:57.9455|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:08:57.9455|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:08:57 +02:00
2023-03-28 11:09:07.9516|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:09:07.9516|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:09:07 +02:00
2023-03-28 11:09:17.9598|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:09:17.9598|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:09:17 +02:00
2023-03-28 11:09:27.9600|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:09:27.9600|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:09:27 +02:00
2023-03-28 11:09:37.9721|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:09:37.9721|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:09:37 +02:00
2023-03-28 11:09:47.9744|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:09:47.9744|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:09:47 +02:00
2023-03-28 11:09:57.9877|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:09:57.9877|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:09:57 +02:00
2023-03-28 11:10:08.0003|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:10:08.0003|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:10:08 +02:00
2023-03-28 11:10:18.0047|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-03-28 11:10:18.0047|INFO|PlanningService.Worker|Worker running at: 03/28/2023 11:10:18 +02:00
2023-03-28 11:10:24.3620|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-03-28 11:10:24.3620|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-03-28 11:10:24.3666|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-04-19 16:18:43.9218|DEBUG|Program|init main
2023-04-19 16:18:43.9843|INFO|Program|HejHej
2023-04-19 16:18:43.9907|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-19 16:18:48.2265|ERROR|Program|Stopped program because of exception|System.NullReferenceException: Object reference not set to an instance of an object.
   at PlanningService.Worker..ctor(ILogger`1 logger, IConfiguration configuration) in C:\Users\jacob\Music\MicroProject\PlanningService\Worker.cs:line 21
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.ConstructorInvoker.Invoke(Object obj, IntPtr* args, BindingFlags invokeAttr)
   at System.Reflection.RuntimeConstructorInfo.Invoke(BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(ConstructorCallSite constructorCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSiteMain(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(ServiceCallSite callSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitIEnumerable(IEnumerableCallSite enumerableCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSiteMain(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(ServiceCallSite callSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.CreateServiceAccessor(Type serviceType)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(Type serviceType, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at Microsoft.Extensions.Hosting.Internal.Host.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.Run(IHost host)
   at Program.<Main>$(String[] args) in C:\Users\jacob\Music\MicroProject\PlanningService\Program.cs:line 21
2023-04-19 16:20:36.6888|DEBUG|Program|init main
2023-04-19 16:20:36.7450|INFO|Program|HejHej
2023-04-19 16:20:36.7450|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-19 16:20:40.9163|ERROR|Program|Stopped program because of exception|System.NullReferenceException: Object reference not set to an instance of an object.
   at PlanningService.Worker..ctor(ILogger`1 logger, IConfiguration configuration) in C:\Users\jacob\Music\MicroProject\PlanningService\Worker.cs:line 21
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.ConstructorInvoker.Invoke(Object obj, IntPtr* args, BindingFlags invokeAttr)
   at System.Reflection.RuntimeConstructorInfo.Invoke(BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(ConstructorCallSite constructorCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSiteMain(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(ServiceCallSite callSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitIEnumerable(IEnumerableCallSite enumerableCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSiteMain(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(ServiceCallSite callSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.CreateServiceAccessor(Type serviceType)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(Type serviceType, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at Microsoft.Extensions.Hosting.Internal.Host.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.Run(IHost host)
   at Program.<Main>$(String[] args) in C:\Users\jacob\Music\MicroProject\PlanningService\Program.cs:line 21
2023-04-19 16:22:15.3617|DEBUG|Program|init main
2023-04-19 16:22:15.4268|INFO|Program|HejHej
2023-04-19 16:22:15.4268|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-19 16:22:15.4952|INFO|PlanningService.Worker|WW
2023-04-19 16:22:15.4952|INFO|PlanningService.Worker|Nyt data: Ingen router
2023-04-19 16:22:15.4952|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:22:15 +02:00
2023-04-19 16:22:15.4952|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-04-19 16:22:15.4952|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-04-19 16:22:15.4952|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-04-19 16:22:15.4952|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-04-19 16:22:23.1076|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-04-19 16:22:23.1076|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-04-19 16:22:23.1076|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-04-19 16:24:02.7052|DEBUG|Program|init main
2023-04-19 16:24:02.7667|INFO|Program|HejHej
2023-04-19 16:24:02.7736|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-19 16:24:02.8386|INFO|PlanningService.Worker|WW
2023-04-19 16:24:02.8386|INFO|PlanningService.Worker|Nyt data: Ingen router
2023-04-19 16:24:02.8386|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:24:02 +02:00
2023-04-19 16:24:02.8386|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-04-19 16:24:02.8386|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-04-19 16:24:02.8386|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-04-19 16:24:02.8386|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-04-19 16:24:12.8588|INFO|PlanningService.Worker|Nyt data: Ingen router
2023-04-19 16:24:12.8588|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:24:12 +02:00
2023-04-19 16:24:14.7493|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-04-19 16:24:14.7493|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-04-19 16:24:14.7544|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-04-19 16:25:04.5971|DEBUG|Program|init main
2023-04-19 16:25:04.6639|INFO|Program|HejHej
2023-04-19 16:25:04.6639|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-19 16:25:04.7388|INFO|PlanningService.Worker|WW0
2023-04-19 16:25:04.7388|INFO|PlanningService.Worker|Nyt data: Ingen router
2023-04-19 16:25:04.7388|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:25:04 +02:00
2023-04-19 16:25:04.7388|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-04-19 16:25:04.7388|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-04-19 16:25:04.7388|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-04-19 16:25:04.7388|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-04-19 16:25:11.3239|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-04-19 16:25:11.3239|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-04-19 16:25:11.3239|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-04-19 16:25:35.6299|DEBUG|Program|init main
2023-04-19 16:25:35.6913|INFO|Program|HejHej
2023-04-19 16:25:35.6991|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-19 16:25:35.7678|INFO|PlanningService.Worker|WW0   
2023-04-19 16:25:35.7697|INFO|PlanningService.Worker|Nyt data: Ingen router
2023-04-19 16:25:35.7697|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:25:35 +02:00
2023-04-19 16:25:35.7697|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-04-19 16:25:35.7697|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-04-19 16:25:35.7697|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-04-19 16:25:35.7697|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-04-19 16:25:41.3439|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-04-19 16:25:41.3439|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-04-19 16:25:41.3517|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-04-19 16:25:58.5606|DEBUG|Program|init main
2023-04-19 16:25:58.6205|INFO|Program|HejHej
2023-04-19 16:25:58.6205|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-19 16:25:58.6894|INFO|PlanningService.Worker|WW0   
2023-04-19 16:25:58.6894|INFO|PlanningService.Worker|Nyt data: Ingen router
2023-04-19 16:25:58.6928|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:25:58 +02:00
2023-04-19 16:25:58.6928|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-04-19 16:25:58.6928|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-04-19 16:25:58.6928|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-04-19 16:25:58.6928|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-04-19 16:26:08.7049|INFO|PlanningService.Worker|Nyt data: Ingen router
2023-04-19 16:26:08.7049|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:26:08 +02:00
2023-04-19 16:26:12.0319|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-04-19 16:26:12.0319|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-04-19 16:26:12.0358|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-04-19 16:26:55.7237|DEBUG|Program|init main
2023-04-19 16:26:55.7956|INFO|Program|HejHej
2023-04-19 16:26:55.8021|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-19 16:26:55.8688|INFO|PlanningService.Worker|WW0     
2023-04-19 16:26:55.8688|INFO|PlanningService.Worker|Nyt data: Ingen router
2023-04-19 16:26:55.8688|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:26:55 +02:00
2023-04-19 16:26:55.8688|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-04-19 16:26:55.8688|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-04-19 16:26:55.8688|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-04-19 16:26:55.8688|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-04-19 16:27:05.8816|INFO|PlanningService.Worker|Nyt data: Ingen router
2023-04-19 16:27:05.8816|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:27:05 +02:00
2023-04-19 16:27:15.8864|INFO|PlanningService.Worker|Nyt data: Ingen router
2023-04-19 16:27:15.8864|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:27:15 +02:00
2023-04-19 16:27:25.8994|INFO|PlanningService.Worker|Nyt data: Ingen router
2023-04-19 16:27:25.8994|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:27:25 +02:00
2023-04-19 16:27:26.2382|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-04-19 16:27:26.2395|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-04-19 16:27:26.2395|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-04-19 16:27:58.0153|DEBUG|Program|init main
2023-04-19 16:27:58.0715|INFO|Program|HejHej
2023-04-19 16:27:58.0715|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-19 16:27:58.1444|INFO|PlanningService.Worker|WW2   henning,Silkeborg  
2023-04-19 16:27:58.1601|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:27:58.1626|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:27:58 +02:00
2023-04-19 16:27:58.1626|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-04-19 16:27:58.1626|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-04-19 16:27:58.1626|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-04-19 16:27:58.1626|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-04-19 16:28:08.1728|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:28:08.1728|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:28:08 +02:00
2023-04-19 16:28:09.8043|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-04-19 16:28:09.8043|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-04-19 16:28:09.8043|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-04-19 16:32:13.6443|DEBUG|Program|init main
2023-04-19 16:32:13.7001|INFO|Program|HejHej
2023-04-19 16:32:13.7001|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-19 16:32:13.7730|INFO|PlanningService.Worker|WW
2023-04-19 16:32:13.7730|INFO|PlanningService.Worker|Nyt data: Ingen router
2023-04-19 16:32:13.7730|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:32:13 +02:00
2023-04-19 16:32:13.7730|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-04-19 16:32:13.7730|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-04-19 16:32:13.7730|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-04-19 16:32:13.7730|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-04-19 16:32:23.7805|INFO|PlanningService.Worker|Nyt data: Ingen router
2023-04-19 16:32:23.7805|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:32:23 +02:00
2023-04-19 16:32:33.7911|INFO|PlanningService.Worker|Nyt data: Ingen router
2023-04-19 16:32:33.7911|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:32:33 +02:00
2023-04-19 16:32:40.5220|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-04-19 16:32:40.5220|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-04-19 16:32:40.5220|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-04-19 16:33:04.0568|DEBUG|Program|init main
2023-04-19 16:33:04.1211|INFO|Program|HejHej
2023-04-19 16:33:04.1211|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-19 16:33:04.1907|INFO|PlanningService.Worker|WW
2023-04-19 16:33:04.2076|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:33:04.2076|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:33:04 +02:00
2023-04-19 16:33:04.2076|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-04-19 16:33:04.2076|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-04-19 16:33:04.2076|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-04-19 16:33:04.2076|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-04-19 16:33:14.2172|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:33:14.2172|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:33:14 +02:00
2023-04-19 16:33:24.2302|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:33:24.2302|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:33:24 +02:00
2023-04-19 16:33:26.1018|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-04-19 16:33:26.1018|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-04-19 16:33:26.1018|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-04-19 16:33:42.7474|DEBUG|Program|init main
2023-04-19 16:33:42.8060|INFO|Program|HejHej
2023-04-19 16:33:42.8060|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-19 16:33:42.8752|INFO|PlanningService.Worker|WW 3
2023-04-19 16:33:42.8936|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:33:42.8957|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:33:42 +02:00
2023-04-19 16:33:42.8957|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-04-19 16:33:42.8957|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-04-19 16:33:42.8957|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-04-19 16:33:42.8957|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-04-19 16:33:52.9116|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:33:52.9116|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:33:52 +02:00
2023-04-19 16:34:02.9195|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:34:02.9195|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:34:02 +02:00
2023-04-19 16:34:12.9331|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:34:12.9331|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:34:12 +02:00
2023-04-19 16:34:22.9361|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:34:22.9361|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:34:22 +02:00
2023-04-19 16:34:32.9518|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:34:32.9518|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:34:32 +02:00
2023-04-19 16:34:42.9562|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:34:42.9562|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:34:42 +02:00
2023-04-19 16:34:52.9717|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:34:52.9717|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:34:52 +02:00
2023-04-19 16:35:02.9840|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:35:02.9840|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:35:02 +02:00
2023-04-19 16:35:07.5904|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-04-19 16:35:07.5904|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-04-19 16:35:07.5904|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-04-19 16:36:41.7423|DEBUG|Program|init main
2023-04-19 16:36:41.8039|INFO|Program|HejHej
2023-04-19 16:36:41.8039|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-19 16:36:41.8724|INFO|PlanningService.Worker|WW 3
2023-04-19 16:36:41.8898|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:36:41.8898|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:36:41 +02:00
2023-04-19 16:36:41.8951|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-04-19 16:36:41.8951|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-04-19 16:36:41.8951|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-04-19 16:36:41.8951|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-04-19 16:36:51.9015|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:36:51.9015|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:36:51 +02:00
2023-04-19 16:37:01.9159|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:37:01.9159|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:37:01 +02:00
2023-04-19 16:37:11.9192|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:37:11.9192|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:37:11 +02:00
2023-04-19 16:37:21.9251|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:37:21.9251|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:37:21 +02:00
2023-04-19 16:37:31.9308|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:37:31.9308|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:37:31 +02:00
2023-04-19 16:37:41.9442|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:37:41.9442|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:37:41 +02:00
2023-04-19 16:37:51.9808|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:37:51.9808|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:37:51 +02:00
2023-04-19 16:38:01.9989|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:38:01.9989|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:38:02 +02:00
2023-04-19 16:38:12.0065|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:38:12.0065|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:38:12 +02:00
2023-04-19 16:38:22.0217|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:38:22.0217|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:38:22 +02:00
2023-04-19 16:38:32.0333|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:38:32.0333|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:38:32 +02:00
2023-04-19 16:38:42.0452|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:38:42.0452|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:38:42 +02:00
2023-04-19 16:38:52.0562|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:38:52.0562|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:38:52 +02:00
2023-04-19 16:39:02.0677|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:39:02.0677|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:39:02 +02:00
2023-04-19 16:39:12.0808|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:39:12.0808|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:39:12 +02:00
2023-04-19 16:39:18.7349|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-04-19 16:39:18.7349|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-04-19 16:39:18.7396|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-04-19 16:39:57.4722|DEBUG|Program|init main
2023-04-19 16:39:57.5304|INFO|Program|HejHej
2023-04-19 16:39:57.5372|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-19 16:39:57.6025|INFO|PlanningService.Worker|WW 3
2023-04-19 16:39:57.6201|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:39:57.6201|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:39:57 +02:00
2023-04-19 16:39:57.6201|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-04-19 16:39:57.6201|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-04-19 16:39:57.6201|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-04-19 16:39:57.6201|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-04-19 16:40:07.6346|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:40:07.6346|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:40:07 +02:00
2023-04-19 16:40:17.6445|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:40:17.6455|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:40:17 +02:00
2023-04-19 16:40:27.6574|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:40:27.6574|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:40:27 +02:00
2023-04-19 16:40:37.6776|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:40:37.6776|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:40:37 +02:00
2023-04-19 16:40:47.6882|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:40:47.6882|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:40:47 +02:00
2023-04-19 16:40:57.6921|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:40:57.6921|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:40:57 +02:00
2023-04-19 16:41:07.6927|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:41:07.6927|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:41:07 +02:00
2023-04-19 16:41:17.6971|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:41:17.6971|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:41:17 +02:00
2023-04-19 16:41:27.7003|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:41:27.7003|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:41:27 +02:00
2023-04-19 16:41:37.7062|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:41:37.7074|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:41:37 +02:00
2023-04-19 16:41:47.7147|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:41:47.7147|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:41:47 +02:00
2023-04-19 16:41:57.7261|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:41:57.7261|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:41:57 +02:00
2023-04-19 16:42:07.7413|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:42:07.7413|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:42:07 +02:00
2023-04-19 16:42:17.7455|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:42:17.7455|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:42:17 +02:00
2023-04-19 16:42:27.7610|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:42:27.7610|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:42:27 +02:00
2023-04-19 16:42:37.7690|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:42:37.7700|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:42:37 +02:00
2023-04-19 16:42:47.7781|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:42:47.7781|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:42:47 +02:00
2023-04-19 16:42:57.7922|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:42:57.7922|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:42:57 +02:00
2023-04-19 16:43:07.8072|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:43:07.8072|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:43:07 +02:00
2023-04-19 16:43:17.8175|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:43:17.8175|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:43:17 +02:00
2023-04-19 16:43:27.8316|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:43:27.8330|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:43:27 +02:00
2023-04-19 16:43:37.8469|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:43:37.8480|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:43:37 +02:00
2023-04-19 16:43:47.8512|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:43:47.8512|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:43:47 +02:00
2023-04-19 16:43:57.8656|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:43:57.8656|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:43:57 +02:00
2023-04-19 16:44:07.8820|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:44:07.8820|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:44:07 +02:00
2023-04-19 16:44:10.3258|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-04-19 16:44:10.3258|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-04-19 16:44:10.3343|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-04-19 16:44:34.3570|DEBUG|Program|init main
2023-04-19 16:44:34.4858|INFO|Program|HejHej
2023-04-19 16:44:34.5004|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-19 16:44:34.6633|INFO|PlanningService.Worker|WW 3
2023-04-19 16:44:34.7031|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:44:34.7082|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:44:34 +02:00
2023-04-19 16:44:34.7082|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-04-19 16:44:34.7082|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-04-19 16:44:34.7082|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-04-19 16:44:34.7082|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-04-19 16:44:44.7239|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:44:44.7239|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:44:44 +02:00
2023-04-19 16:44:54.7408|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:44:54.7408|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:44:54 +02:00
2023-04-19 16:45:04.7470|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:45:04.7470|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:45:04 +02:00
2023-04-19 16:45:11.1216|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-04-19 16:45:11.1216|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-04-19 16:45:11.1216|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-04-19 16:45:29.4666|DEBUG|Program|init main
2023-04-19 16:45:29.5835|INFO|Program|HejHej
2023-04-19 16:45:29.5835|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-19 16:45:29.7625|INFO|PlanningService.Worker|WW 3
2023-04-19 16:45:29.8008|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:45:29.8056|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:45:29 +02:00
2023-04-19 16:45:29.8056|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-04-19 16:45:29.8056|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-04-19 16:45:29.8056|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-04-19 16:45:29.8056|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-04-19 16:45:39.8140|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:45:39.8140|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:45:39 +02:00
2023-04-19 16:45:49.8206|INFO|PlanningService.Worker|Nyt data: System.Threading.CancellationToken
2023-04-19 16:45:49.8206|INFO|PlanningService.Worker|Worker running at: 04/19/2023 16:45:49 +02:00
2023-04-19 16:45:55.1235|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-04-19 16:45:55.1235|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-04-19 16:45:55.1338|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-04-19 19:55:01.7666|DEBUG|Program|init main
2023-04-19 19:55:01.8925|INFO|Program|HejHej
2023-04-19 19:55:01.9048|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-19 19:55:06.8429|ERROR|Program|Stopped program because of exception|RabbitMQ.Client.Exceptions.BrokerUnreachableException: None of the specified endpoints were reachable
 ---> System.AggregateException: One or more errors occurred. (Connection failed)
 ---> RabbitMQ.Client.Exceptions.ConnectFailureException: Connection failed
 ---> System.Net.Sockets.SocketException (10061): No connection could be made because the target machine actively refused it.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Threading.Tasks.ValueTask.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at RabbitMQ.Client.Impl.TcpClientAdapter.ConnectAsync(String host, Int32 port)
   at RabbitMQ.Client.Impl.TaskExtensions.TimeoutAfter(Task task, TimeSpan timeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectOrFail(ITcpClient socket, AmqpTcpEndpoint endpoint, TimeSpan timeout)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectOrFail(ITcpClient socket, AmqpTcpEndpoint endpoint, TimeSpan timeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectUsingAddressFamily(AmqpTcpEndpoint endpoint, Func`2 socketFactory, TimeSpan timeout, AddressFamily family)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectUsingIPv4(AmqpTcpEndpoint endpoint, Func`2 socketFactory, TimeSpan timeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler..ctor(AmqpTcpEndpoint endpoint, Func`2 socketFactory, TimeSpan connectionTimeout, TimeSpan readTimeout, TimeSpan writeTimeout)
   at RabbitMQ.Client.Framing.Impl.IProtocolExtensions.CreateFrameHandler(IProtocol protocol, AmqpTcpEndpoint endpoint, ArrayPool`1 pool, Func`2 socketFactory, TimeSpan connectionTimeout, TimeSpan readTimeout, TimeSpan writeTimeout)
   at RabbitMQ.Client.ConnectionFactory.CreateFrameHandler(AmqpTcpEndpoint endpoint)
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   at RabbitMQ.Client.Framing.Impl.AutorecoveringConnection.Init(IEndpointResolver endpoints)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(String clientProvidedName)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection()
   at PlanningService.Worker..ctor(ILogger`1 logger, IConfiguration configuration) in C:\Users\jacob\Music\MicroProject\PlanningService\Worker.cs:line 31
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.ConstructorInvoker.Invoke(Object obj, IntPtr* args, BindingFlags invokeAttr)
   at System.Reflection.RuntimeConstructorInfo.Invoke(BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(ConstructorCallSite constructorCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSiteMain(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(ServiceCallSite callSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitIEnumerable(IEnumerableCallSite enumerableCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSiteMain(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(ServiceCallSite callSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.CreateServiceAccessor(Type serviceType)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(Type serviceType, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at Microsoft.Extensions.Hosting.Internal.Host.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.Run(IHost host)
   at Program.<Main>$(String[] args) in C:\Users\jacob\Music\MicroProject\PlanningService\Program.cs:line 21
2023-04-19 19:59:25.3741|DEBUG|Program|init main
2023-04-19 19:59:25.5296|INFO|Program|HejHej
2023-04-19 19:59:25.5447|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-19 19:59:29.8502|ERROR|Program|Stopped program because of exception|RabbitMQ.Client.Exceptions.BrokerUnreachableException: None of the specified endpoints were reachable
 ---> System.IO.IOException: connection.start was never received, likely due to a network timeout
   at RabbitMQ.Client.Framing.Impl.Connection.StartAndTune()
   at RabbitMQ.Client.Framing.Impl.Connection.Open(Boolean insist)
   at RabbitMQ.Client.Framing.Impl.Connection..ctor(IConnectionFactory factory, Boolean insist, IFrameHandler frameHandler, String clientProvidedName)
   at RabbitMQ.Client.Framing.Impl.Connection..ctor(IConnectionFactory factory, Boolean insist, IFrameHandler frameHandler, ArrayPool`1 memoryPool, String clientProvidedName)
   at RabbitMQ.Client.Framing.Impl.AutorecoveringConnection.Init(IFrameHandler fh)
   at RabbitMQ.Client.Framing.Impl.AutorecoveringConnection.Init(IEndpointResolver endpoints)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(String clientProvidedName)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection()
   at PlanningService.Worker..ctor(ILogger`1 logger, IConfiguration configuration) in C:\Users\jacob\Music\MicroProject\PlanningService\Worker.cs:line 31
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.ConstructorInvoker.Invoke(Object obj, IntPtr* args, BindingFlags invokeAttr)
   at System.Reflection.RuntimeConstructorInfo.Invoke(BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(ConstructorCallSite constructorCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSiteMain(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(ServiceCallSite callSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitIEnumerable(IEnumerableCallSite enumerableCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSiteMain(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(ServiceCallSite callSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.CreateServiceAccessor(Type serviceType)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(Type serviceType, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at Microsoft.Extensions.Hosting.Internal.Host.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.Run(IHost host)
   at Program.<Main>$(String[] args) in C:\Users\jacob\Music\MicroProject\PlanningService\Program.cs:line 21
2023-04-19 20:00:14.3804|DEBUG|Program|init main
2023-04-19 20:00:14.5079|INFO|Program|HejHej
2023-04-19 20:00:14.5211|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-19 20:00:14.6952|INFO|PlanningService.Worker|WW 2
2023-04-19 20:00:18.8850|ERROR|Program|Stopped program because of exception|RabbitMQ.Client.Exceptions.OperationInterruptedException: The AMQP operation was interrupted: AMQP close-reason, initiated by Peer, code=404, text='NOT_FOUND - no exchange 'topic_logs' in vhost '/'', classId=50, methodId=20
   at RabbitMQ.Client.Impl.SimpleBlockingRpcContinuation.GetReply(TimeSpan timeout)
   at RabbitMQ.Client.Impl.ModelBase.ModelRpc(MethodBase method, ContentHeaderBase header, Byte[] body)
   at RabbitMQ.Client.Framing.Impl.Model._Private_QueueBind(String queue, String exchange, String routingKey, Boolean nowait, IDictionary`2 arguments)
   at RabbitMQ.Client.Impl.ModelBase.QueueBind(String queue, String exchange, String routingKey, IDictionary`2 arguments)
   at RabbitMQ.Client.Impl.AutorecoveringModel.QueueBind(String queue, String exchange, String routingKey, IDictionary`2 arguments)
   at RabbitMQ.Client.IModelExensions.QueueBind(IModel model, String queue, String exchange, String routingKey, IDictionary`2 arguments)
   at PlanningService.Worker.ExecuteAsync(CancellationToken stoppingToken) in C:\Users\jacob\Music\MicroProject\PlanningService\Worker.cs:line 44
   at Microsoft.Extensions.Hosting.Internal.Host.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.Run(IHost host)
   at Program.<Main>$(String[] args) in C:\Users\jacob\Music\MicroProject\PlanningService\Program.cs:line 21
2023-04-19 20:00:54.3445|DEBUG|Program|init main
2023-04-19 20:00:54.4678|INFO|Program|HejHej
2023-04-19 20:00:54.4844|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-19 20:00:54.6575|INFO|PlanningService.Worker|WW 0
2023-04-19 20:00:54.6777|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:00:54.6777|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:00:54 +02:00
2023-04-19 20:00:54.6777|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-04-19 20:00:54.6777|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-04-19 20:00:54.6777|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-04-19 20:00:54.6777|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-04-19 20:01:03.2385|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-04-19 20:01:03.2422|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-04-19 20:01:03.2422|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-04-19 20:02:27.9118|DEBUG|Program|init main
2023-04-19 20:02:28.0294|INFO|Program|HejHej
2023-04-19 20:02:28.0422|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-19 20:02:28.2150|INFO|PlanningService.Worker|WW 0
2023-04-19 20:02:28.2353|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:02:28.2353|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:02:28 +02:00
2023-04-19 20:02:28.2461|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-04-19 20:02:28.2461|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-04-19 20:02:28.2461|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-04-19 20:02:28.2461|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-04-19 20:02:38.2505|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:02:38.2505|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:02:38 +02:00
2023-04-19 20:02:48.2598|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:02:48.2598|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:02:48 +02:00
2023-04-19 20:02:58.2716|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:02:58.2716|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:02:58 +02:00
2023-04-19 20:03:08.2719|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:03:08.2719|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:03:08 +02:00
2023-04-19 20:03:18.2836|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:03:18.2836|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:03:18 +02:00
2023-04-19 20:03:28.3016|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:03:28.3016|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:03:28 +02:00
2023-04-19 20:03:38.3197|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:03:38.3197|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:03:38 +02:00
2023-04-19 20:03:48.3268|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:03:48.3268|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:03:48 +02:00
2023-04-19 20:03:58.3435|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:03:58.3435|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:03:58 +02:00
2023-04-19 20:04:08.3587|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:04:08.3587|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:04:08 +02:00
2023-04-19 20:04:18.3660|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:04:18.3660|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:04:18 +02:00
2023-04-19 20:04:28.3747|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:04:28.3747|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:04:28 +02:00
2023-04-19 20:04:38.3880|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:04:38.3880|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:04:38 +02:00
2023-04-19 20:04:48.3907|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:04:48.3907|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:04:48 +02:00
2023-04-19 20:04:58.4035|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:04:58.4035|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:04:58 +02:00
2023-04-19 20:05:08.4058|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:05:08.4058|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:05:08 +02:00
2023-04-19 20:05:11.9341|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-04-19 20:05:11.9341|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-04-19 20:05:11.9341|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-04-19 20:06:08.0055|DEBUG|Program|init main
2023-04-19 20:06:08.1480|INFO|Program|HejHej
2023-04-19 20:06:08.1480|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-19 20:06:08.4556|INFO|PlanningService.Worker|WW 0
2023-04-19 20:06:08.4671|INFO|PlanningService.Worker|0
2023-04-19 20:06:08.4671|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:06:08.4800|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:06:08 +02:00
2023-04-19 20:06:08.4800|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-04-19 20:06:08.4800|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-04-19 20:06:08.4800|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-04-19 20:06:08.4800|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-04-19 20:06:13.2299|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-04-19 20:06:13.2299|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-04-19 20:06:13.2299|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-04-19 20:06:29.5434|DEBUG|Program|init main
2023-04-19 20:06:29.6671|INFO|Program|HejHej
2023-04-19 20:06:29.6819|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-19 20:06:29.8458|INFO|PlanningService.Worker|WW 2
2023-04-19 20:06:29.8696|INFO|PlanningService.Worker|2
2023-04-19 20:06:29.8696|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:06:29.8815|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:06:29 +02:00
2023-04-19 20:06:29.8815|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-04-19 20:06:29.8815|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-04-19 20:06:29.8815|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-04-19 20:06:29.8815|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-04-19 20:06:39.8966|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:06:39.8966|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:06:39 +02:00
2023-04-19 20:06:49.9028|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:06:49.9028|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:06:49 +02:00
2023-04-19 20:06:59.9148|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:06:59.9148|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:06:59 +02:00
2023-04-19 20:07:09.9235|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:07:09.9235|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:07:09 +02:00
2023-04-19 20:07:19.9356|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:07:19.9356|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:07:19 +02:00
2023-04-19 20:07:25.4282|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-04-19 20:07:25.4312|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-04-19 20:07:25.4312|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-04-19 20:10:24.2941|DEBUG|Program|init main
2023-04-19 20:10:24.4054|INFO|Program|HejHej
2023-04-19 20:10:24.4160|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-19 20:10:24.5872|INFO|PlanningService.Worker|WW service
2023-04-19 20:10:24.6055|INFO|PlanningService.Worker|2
2023-04-19 20:10:24.6146|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:10:24.6146|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:10:24 +02:00
2023-04-19 20:10:24.6146|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-04-19 20:10:24.6146|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-04-19 20:10:24.6146|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-04-19 20:10:24.6146|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-04-19 20:10:34.6371|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:10:34.6371|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:10:34 +02:00
2023-04-19 20:10:44.6371|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:10:44.6371|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:10:44 +02:00
2023-04-19 20:10:51.0666|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-04-19 20:10:51.0666|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-04-19 20:10:51.0745|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-04-19 20:11:40.4488|DEBUG|Program|init main
2023-04-19 20:11:40.5757|INFO|Program|HejHej
2023-04-19 20:11:40.5877|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-19 20:11:40.7548|INFO|PlanningService.Worker|WW service
2023-04-19 20:11:40.7735|INFO|PlanningService.Worker|2
2023-04-19 20:11:40.7735|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:11:40.7735|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:11:40 +02:00
2023-04-19 20:11:40.7920|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-04-19 20:11:40.7920|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-04-19 20:11:40.7920|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-04-19 20:11:40.7920|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-04-19 20:11:50.7977|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:11:50.7977|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:11:50 +02:00
2023-04-19 20:12:00.8170|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:12:00.8170|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:12:00 +02:00
2023-04-19 20:12:10.8392|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:12:10.8392|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:12:10 +02:00
2023-04-19 20:12:12.0393|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-04-19 20:12:12.0393|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-04-19 20:12:12.0452|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-04-19 20:15:46.1366|DEBUG|Program|init main
2023-04-19 20:15:46.2667|INFO|Program|HejHej
2023-04-19 20:15:46.2788|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-19 20:15:46.4681|INFO|PlanningService.Worker|WW service
2023-04-19 20:15:46.4934|INFO|PlanningService.Worker|2
2023-04-19 20:15:46.5031|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:15:46.5031|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:15:46 +02:00
2023-04-19 20:15:46.5127|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-04-19 20:15:46.5127|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-04-19 20:15:46.5127|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-04-19 20:15:46.5127|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-04-19 20:15:56.5059|INFO|PlanningService.Worker|Nyt data: 
2023-04-19 20:15:56.5059|INFO|PlanningService.Worker|Worker running at: 04/19/2023 20:15:56 +02:00
2023-04-19 20:15:56.7913|INFO|PlanningService.Worker| [x] Received 'service':'Hello World!'
2023-04-19 20:16:05.1860|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-04-19 20:16:05.1860|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-04-19 20:16:05.1941|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-04-20 08:46:20.2837|DEBUG|Program|init main
2023-04-20 08:46:20.3621|INFO|Program|HejHej
2023-04-20 08:46:20.3621|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-20 08:46:24.6557|ERROR|Program|Stopped program because of exception|System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at PlanningService.Worker..ctor(ILogger`1 logger, IConfiguration configuration) in C:\Users\jacob\Music\MicroProject\PlanningService\Worker.cs:line 33
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.ConstructorInvoker.Invoke(Object obj, IntPtr* args, BindingFlags invokeAttr)
   at System.Reflection.RuntimeConstructorInfo.Invoke(BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(ConstructorCallSite constructorCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSiteMain(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(ServiceCallSite callSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitIEnumerable(IEnumerableCallSite enumerableCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSiteMain(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(ServiceCallSite callSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.CreateServiceAccessor(Type serviceType)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(Type serviceType, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at Microsoft.Extensions.Hosting.Internal.Host.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.Run(IHost host)
   at Program.<Main>$(String[] args) in C:\Users\jacob\Music\MicroProject\PlanningService\Program.cs:line 21
2023-04-20 08:47:30.4337|DEBUG|Program|init main
2023-04-20 08:47:30.4912|INFO|Program|HejHej
2023-04-20 08:47:30.4974|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-20 08:47:30.6022|INFO|PlanningService.Worker|WW service
2023-04-20 08:47:30.6153|INFO|PlanningService.Worker|2
2023-04-20 08:47:30.6153|INFO|PlanningService.Worker|Nyt data: 
2023-04-20 08:47:30.6153|INFO|PlanningService.Worker|Worker running at: 04/20/2023 08:47:30 +02:00
2023-04-20 08:47:30.6226|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-04-20 08:47:30.6226|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-04-20 08:47:30.6226|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-04-20 08:47:30.6226|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-04-20 08:47:38.6218|INFO|PlanningService.Worker| [x] Received 'service':'Hello World!'
2023-04-20 08:47:40.6329|INFO|PlanningService.Worker|Nyt data: 
2023-04-20 08:47:40.6329|INFO|PlanningService.Worker|Worker running at: 04/20/2023 08:47:40 +02:00
2023-04-20 08:47:50.6412|INFO|PlanningService.Worker|Nyt data: 
2023-04-20 08:47:50.6412|INFO|PlanningService.Worker|Worker running at: 04/20/2023 08:47:50 +02:00
2023-04-20 08:48:00.6473|INFO|PlanningService.Worker|Nyt data: 
2023-04-20 08:48:00.6473|INFO|PlanningService.Worker|Worker running at: 04/20/2023 08:48:00 +02:00
2023-04-20 08:48:10.6613|INFO|PlanningService.Worker|Nyt data: 
2023-04-20 08:48:10.6613|INFO|PlanningService.Worker|Worker running at: 04/20/2023 08:48:10 +02:00
2023-04-20 08:48:20.6675|INFO|PlanningService.Worker|Nyt data: 
2023-04-20 08:48:20.6683|INFO|PlanningService.Worker|Worker running at: 04/20/2023 08:48:20 +02:00
2023-04-20 08:48:30.6747|INFO|PlanningService.Worker|Nyt data: 
2023-04-20 08:48:30.6747|INFO|PlanningService.Worker|Worker running at: 04/20/2023 08:48:30 +02:00
2023-04-20 08:48:40.6863|INFO|PlanningService.Worker|Nyt data: 
2023-04-20 08:48:40.6863|INFO|PlanningService.Worker|Worker running at: 04/20/2023 08:48:40 +02:00
2023-04-20 08:48:50.6967|INFO|PlanningService.Worker|Nyt data: 
2023-04-20 08:48:50.6967|INFO|PlanningService.Worker|Worker running at: 04/20/2023 08:48:50 +02:00
2023-04-20 08:49:00.7054|INFO|PlanningService.Worker|Nyt data: 
2023-04-20 08:49:00.7054|INFO|PlanningService.Worker|Worker running at: 04/20/2023 08:49:00 +02:00
2023-04-20 08:49:09.0875|INFO|PlanningService.Worker| [x] Received 'service':'{"ID":1,"Execution":"Fiskehandler","ServiceType":"service","Customer":"John"}'
2023-04-20 08:49:10.7117|INFO|PlanningService.Worker|Nyt data: 
2023-04-20 08:49:10.7117|INFO|PlanningService.Worker|Worker running at: 04/20/2023 08:49:10 +02:00
2023-04-20 08:49:15.3320|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-04-20 08:49:15.3320|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-04-20 08:49:15.3320|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
2023-04-20 08:55:12.7132|DEBUG|Program|init main
2023-04-20 08:55:12.7841|INFO|Program|HejHej
2023-04-20 08:55:12.7841|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting starting
2023-04-20 08:55:12.8994|INFO|PlanningService.Worker|WW service
2023-04-20 08:55:12.9104|INFO|PlanningService.Worker|2
2023-04-20 08:55:12.9104|INFO|PlanningService.Worker|Nyt data: 
2023-04-20 08:55:12.9104|INFO|PlanningService.Worker|Worker running at: 04/20/2023 08:55:12 +02:00
2023-04-20 08:55:12.9192|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-04-20 08:55:12.9192|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2023-04-20 08:55:12.9192|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\jacob\Music\MicroProject\PlanningService
2023-04-20 08:55:12.9192|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting started
2023-04-20 08:55:22.9317|INFO|PlanningService.Worker|Nyt data: 
2023-04-20 08:55:22.9317|INFO|PlanningService.Worker|Worker running at: 04/20/2023 08:55:22 +02:00
2023-04-20 08:55:24.9494|INFO|PlanningService.Worker| [x] Received 'service':'{"ID":1,"Execution":"Fiskehandler","ServiceType":"service","Customer":"John"}'
2023-04-20 08:55:27.8942|INFO|PlanningService.Worker| [x] Received 'service':'{"ID":1,"Execution":"Fiskehandler","ServiceType":"service","Customer":"John"}'
2023-04-20 08:55:31.8021|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-04-20 08:55:31.8021|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopping
2023-04-20 08:55:31.8021|DEBUG|Microsoft.Extensions.Hosting.Internal.Host|Hosting stopped
